test/org.eclipse.emf.examples.library/schema/extlibrary.Library.avsc

{"type":"record","name":"Library","namespace":"org.eclipse.emf.examples.extlibrary.avro","fields":[
{"name":"address","type":["null","string"]}
,{"name":"name","type":["null","string"]}
,{"name":"writers","type":["null",{"type":"array","items":
			{"type":"record","name":"Writer","fields":[
			{"name":"address","type":["null","string"]}
			,{"name":"firstName","type":["null","string"]}
			,{"name":"lastName","type":["null","string"]}
			,{"name":"name","type":["null","string"]}
			,{"name":"books","type":["null",{"type":"array","items":
						"string"
				}]}
			]}
	}]}
,{"name":"employees","type":["null",{"type":"array","items":
			{"type":"record","name":"Employee","fields":[
			{"name":"address","type":["null","string"]}
			,{"name":"firstName","type":["null","string"]}
			,{"name":"lastName","type":["null","string"]}
			,{"name":"manager","type":["null","string"]}
			]}
	}]}
,{"name":"borrowers","type":["null",{"type":"array","items":
			{"type":"record","name":"Borrower","fields":[
			{"name":"address","type":["null","string"]}
			,{"name":"firstName","type":["null","string"]}
			,{"name":"lastName","type":["null","string"]}
			,{"name":"borrowed","type":["null",{"type":"array","items":
						"string"
				}]}
			]}
	}]}
,{"name":"stock","type":["null",{"type":"array","items":
			{"type":"record","name":"Item","fields":[
			{"name":"publicationDate","type":["null","string"]}
			]}
	}]}
,{"name":"books","type":["null",{"type":"array","items":
			"string"
	}]}
,{"name":"branches","type":["null",{"type":"array","items":
			"Library"
	}]}
,{"name":"parentBranch","type":["null","string"]}
,{"name":"people","type":["null",{"type":"array","items":
	"null"
	}]}
]}
