test/org.eclipse.emf.examples.library/schema/extlibrary.CirculatingItem.avsc

{"type":"record","name":"CirculatingItem","namespace":"org.eclipse.emf.examples.extlibrary.avro","fields":[
{"name":"publicationDate","type":"string"}
,{"name":"copies","type":"int"}
,{"name":"borrowers","type":{"type":"array","items":
		{"type":"record","name":"Borrower","fields":[
		{"name":"address","type":"string"}
		,{"name":"firstName","type":"string"}
		,{"name":"lastName","type":"string"}
		,{"name":"borrowed","type":{"type":"array","items":
				{"type":"record","name":"Lendable","fields":[
				{"name":"copies","type":"int"}
				,{"name":"borrowers","type":{"type":"array","items":
						"Borrower"
				}}
				]}
		}}
		]}
}}
]}
