test/org.eclipse.emf.examples.library/schema/extlibrary.AudioVisualItem.avsc

{"type":"record","name":"AudioVisualItem","namespace":"org.eclipse.emf.examples.extlibrary.avro","fields":[
{"name":"publicationDate","type":"string"},{"name":"copies","type":"int"},{"name":"borrowers","type":{"type":"array","items":
		{"type":"record","name":"Borrower","fields":[
		{"name":"address","type":"string"},{"name":"firstName","type":"string"},{"name":"lastName","type":"string"},{"name":"borrowed","type":{"type":"array","items":
				{"type":"record","name":"Lendable","fields":[
				{"name":"copies","type":"int"},{"name":"borrowers","type":{"type":"array","items":
						"Borrower"
				}}]}
		}}]}
}},{"name":"title","type":"string"},{"name":"minutesLength","type":"int"},{"name":"damaged","type":"boolean"}]}
