test/org.eclipse.emf.examples.library/schema/extlibrary.Book.avsc

{"type":"record","name":"Book","namespace":"org.eclipse.emf.examples.extlibrary.avro","fields":[
{"name":"publicationDate","type":"string"}
,{"name":"copies","type":"int"}
,{"name":"borrowers","type":{"type":"array","items":
		{"type":"record","name":"Borrower","fields":[
		{"name":"address","type":"string"}
		,{"name":"firstName","type":"string"}
		,{"name":"lastName","type":"string"}
		,{"name":"borrowed","type":{"type":"array","items":
				{"type":"record","name":"Lendable","fields":[
				{"name":"copies","type":"int"}
				,{"name":"borrowers","type":{"type":"array","items":
						"Borrower"
				}}
				]}
		}}
		]}
}}
,{"name":"title","type":"string"}
,{"name":"pages","type":"int"}
,{"name":"category","type":{"type":"enum","name":"BookCategory","symbols":["Mystery","ScienceFiction","Biography"]}}
,{"name":"author","type":{"type":"record","name":"Writer","fields":[
		{"name":"address","type":"string"}
		,{"name":"firstName","type":"string"}
		,{"name":"lastName","type":"string"}
		,{"name":"name","type":"string"}
		,{"name":"books","type":{"type":"array","items":
				"Book"
		}}
		]}}
]}
