test/net.langleystudios.avro.test/xml-namespace-schemas/schema/type.XMLTypeDocumentRoot.avsc

{"type":"record","name":"XMLTypeDocumentRoot","namespace":"type.type.avro","fields":[
,{"name":"xMLNSPrefixMap","type":{"type":"array","items":
		{"type":"record","name":"EStringToStringMapEntry","fields":[
		{"name":"key","type":"string"},{"name":"value","type":"string"}]}
}},{"name":"xSISchemaLocation","type":{"type":"array","items":
		"EStringToStringMapEntry"
}},{"name":"cDATA","type":{"type":"array","items":
"//TODO: String"
}},{"name":"comment","type":{"type":"array","items":
"//TODO: String"
}},{"name":"processingInstruction","type":{"type":"array","items":
		{"type":"record","name":"ProcessingInstruction","fields":[
		{"name":"data","type":"//TODO: String"},{"name":"target","type":"//TODO: String"}]}
}},{"name":"text","type":{"type":"array","items":
"//TODO: String"
}}]}
