test/org.eclipse.emf.examples.library/library-schemas/testPackage/extlibrary/BookOnTape.avsc


{"type":"record","name":"BookOnTape","namespace":"testPackage.extlibrary","fields":[
	{"name":"publicationDate","type":["null","string"]},
	{"name":"copies","type":"int"},
	{"name":"borrowers","type":["null",{"type":"array","items":
	{"type":"record","name":"Borrower","fields":[
	{"name":"address","type":["null","string"]},
			{"name":"firstName","type":["null","string"]},
			{"name":"lastName","type":["null","string"]},
			{"name":"borrowed","type":["null",{"type":"array","items":
	{"type":"record","name":"Lendable","fields":[
	{"name":"copies","type":"int"},
			{"name":"borrowers","type":["null",{"type":"array","items":
	"Borrower"
	}
	]}
			]}
	}
	]}
			]}
	}
	]},
	{"name":"title","type":["null","string"]},
	{"name":"minutesLength","type":"int"},
	{"name":"damaged","type":"boolean"},
	{"name":"reader","type":["null",{"type":"record","name":"Person","fields":[
	{"name":"address","type":["null","string"]},
			{"name":"firstName","type":["null","string"]},
			{"name":"lastName","type":["null","string"]}
			]}
	]},
	{"name":"author","type":["null",{"type":"record","name":"Writer","fields":[
	{"name":"address","type":["null","string"]},
			{"name":"firstName","type":["null","string"]},
			{"name":"lastName","type":["null","string"]},
			{"name":"name","type":["null","string"]},
			{"name":"books","type":["null",{"type":"array","items":
	{"type":"record","name":"Book","fields":[
	{"name":"publicationDate","type":["null","string"]},
			{"name":"copies","type":"int"},
			{"name":"borrowers","type":["null",{"type":"array","items":
	"Borrower"
	}
	]},
			{"name":"title","type":["null","string"]},
			{"name":"pages","type":"int"},
			{"name":"category","type":{"type":"enum","name":"BookCategory","symbols":["Mystery","ScienceFiction","Biography"]}
	},
			{"name":"author","type":["null","Writer"]}
			]}
	}
	]}
			]}
	]}
]}
