test/org.eclipse.emf.examples.library/library-schemas/testPackage/extlibrary/CirculatingItem.avsc


{"type":"record","name":"CirculatingItem","namespace":"testPackage.extlibrary","fields":[
	{"name":"publicationDate","type":["null","string"]},
	{"name":"copies","type":"int"},
	{"name":"borrowers","type":["null",{"type":"array","items":
	{"type":"record","name":"Borrower","fields":[
	{"name":"address","type":["null","string"]},
			{"name":"firstName","type":["null","string"]},
			{"name":"lastName","type":["null","string"]},
			{"name":"borrowed","type":["null",{"type":"array","items":
	{"type":"record","name":"Lendable","fields":[
	{"name":"copies","type":"int"},
			{"name":"borrowers","type":["null",{"type":"array","items":
	"Borrower"
	}
	]}
			]}
	}
	]}
			]}
	}
	]}
]}
