test/org.eclipse.emf.examples.library/library-schemas/testPackage/extlibrary/VideoCassette.avsc


{"type":"record","name":"VideoCassette","namespace":"testPackage.extlibrary","fields":[
	{"name":"publicationDate","type":["null","string"]},
	{"name":"copies","type":"int"},
	{"name":"borrowers","type":["null",{"type":"array","items":
	{"type":"record","name":"Borrower","fields":[
	{"name":"address","type":["null","string"]},
			{"name":"firstName","type":["null","string"]},
			{"name":"lastName","type":["null","string"]},
			{"name":"borrowed","type":["null",{"type":"array","items":
	{"type":"record","name":"Lendable","fields":[
	{"name":"copies","type":"int"},
			{"name":"borrowers","type":["null",{"type":"array","items":
	"Borrower"
	}
	]}
			]}
	}
	]}
			]}
	}
	]},
	{"name":"title","type":["null","string"]},
	{"name":"minutesLength","type":"int"},
	{"name":"damaged","type":"boolean"},
	{"name":"cast","type":["null",{"type":"array","items":
	{"type":"record","name":"Person","fields":[
	{"name":"address","type":["null","string"]},
			{"name":"firstName","type":["null","string"]},
			{"name":"lastName","type":["null","string"]}
			]}
	}
	]}
]}
