test/net.langleystudios.avro.test/library-schemas/schema/extlibrary.VideoCassette.avsc

{"type":"record","name":"VideoCassette","namespace":"extlibrary.extlibrary.avro","fields":[
{"name":"publicationDate","type":"string"},{"name":"copies","type":"int"},{"name":"borrowers","type":{"type":"array","items":
		{"type":"record","name":"Borrower","fields":[
		{"name":"address","type":"string"},{"name":"firstName","type":"string"},{"name":"lastName","type":"string"},{"name":"borrowed","type":{"type":"array","items":
				{"type":"record","name":"Lendable","fields":[
				{"name":"copies","type":"int"},{"name":"borrowers","type":{"type":"array","items":
						"Borrower"
				}}]}
		}}]}
}},{"name":"title","type":"string"},{"name":"minutesLength","type":"int"},{"name":"damaged","type":"boolean"},{"name":"cast","type":{"type":"array","items":
		{"type":"record","name":"Person","fields":[
		{"name":"address","type":"string"},{"name":"firstName","type":"string"},{"name":"lastName","type":"string"}]}
}}]}
