test/net.langleystudios.avro.test/ecore-schemas/schema/ecore.EAttribute.avsc

{"type":"record","name":"EAttribute","namespace":"ecore.ecore.avro","fields":[
{"name":"eAnnotations","type":{"type":"array","items":
		{"type":"record","name":"EAnnotation","fields":[
		{"name":"eAnnotations","type":{"type":"array","items":
				"EAnnotation"
		}},{"name":"source","type":"string"},{"name":"details","type":{"type":"array","items":
				{"type":"record","name":"EStringToStringMapEntry","fields":[
				{"name":"key","type":"string"},{"name":"value","type":"string"}]}
		}},{"name":"eModelElement","type":{"type":"record","name":"EModelElement","fields":[
				{"name":"eAnnotations","type":{"type":"array","items":
						"EAnnotation"
				}}]}},{"name":"contents","type":{"type":"array","items":
						{"type":"record","name":"EObject","fields":[
						]}
				}},{"name":"references","type":{"type":"array","items":
						"EObject"
				}}]}
}},{"name":"name","type":"string"},{"name":"ordered","type":"boolean"},{"name":"unique","type":"boolean"},{"name":"lowerBound","type":"int"},{"name":"upperBound","type":"int"},{"name":"many","type":"boolean"},{"name":"required","type":"boolean"},{"name":"eType","type":{"type":"record","name":"EClassifier","fields":[
		{"name":"eAnnotations","type":{"type":"array","items":
				"EAnnotation"
		}},{"name":"name","type":"string"},{"name":"instanceClassName","type":"string"},{"name":"instanceClass","type":"//TODO: EJavaClass"},{"name":"defaultValue","type":"//TODO: EJavaObject"},{"name":"instanceTypeName","type":"string"},{"name":"ePackage","type":{"type":"record","name":"EPackage","fields":[
				{"name":"eAnnotations","type":{"type":"array","items":
						"EAnnotation"
				}},{"name":"name","type":"string"},{"name":"nsURI","type":"string"},{"name":"nsPrefix","type":"string"},{"name":"eFactoryInstance","type":{"type":"record","name":"EFactory","fields":[
						{"name":"eAnnotations","type":{"type":"array","items":
								"EAnnotation"
						}},{"name":"ePackage","type":"EPackage"}]}},{"name":"eClassifiers","type":{"type":"array","items":
								"EClassifier"
						}},{"name":"eSubpackages","type":{"type":"array","items":
								"EPackage"
						}},{"name":"eSuperPackage","type":"EPackage"}]}},{"name":"eTypeParameters","type":{"type":"array","items":
								{"type":"record","name":"ETypeParameter","fields":[
								{"name":"eAnnotations","type":{"type":"array","items":
										"EAnnotation"
								}},{"name":"name","type":"string"},{"name":"eBounds","type":{"type":"array","items":
										{"type":"record","name":"EGenericType","fields":[
										{"name":"eUpperBound","type":"EGenericType"},{"name":"eTypeArguments","type":{"type":"array","items":
												"EGenericType"
										}},{"name":"eRawType","type":"EClassifier"},{"name":"eLowerBound","type":"EGenericType"},{"name":"eTypeParameter","type":"ETypeParameter"},{"name":"eClassifier","type":"EClassifier"}]}
								}}]}
						}}]}},{"name":"eGenericType","type":"EGenericType"},{"name":"changeable","type":"boolean"},{"name":"volatile","type":"boolean"},{"name":"transient","type":"boolean"},{"name":"defaultValueLiteral","type":"string"},{"name":"defaultValue","type":"//TODO: EJavaObject"},{"name":"unsettable","type":"boolean"},{"name":"derived","type":"boolean"},{"name":"eContainingClass","type":{"type":"record","name":"EClass","fields":[
								{"name":"eAnnotations","type":{"type":"array","items":
										"EAnnotation"
								}},{"name":"name","type":"string"},{"name":"instanceClassName","type":"string"},{"name":"instanceClass","type":"//TODO: EJavaClass"},{"name":"defaultValue","type":"//TODO: EJavaObject"},{"name":"instanceTypeName","type":"string"},{"name":"ePackage","type":"EPackage"},{"name":"eTypeParameters","type":{"type":"array","items":
										"ETypeParameter"
								}},{"name":"abstract","type":"boolean"},{"name":"interface","type":"boolean"},{"name":"eSuperTypes","type":{"type":"array","items":
										"EClass"
								}},{"name":"eOperations","type":{"type":"array","items":
										{"type":"record","name":"EOperation","fields":[
										{"name":"eAnnotations","type":{"type":"array","items":
												"EAnnotation"
										}},{"name":"name","type":"string"},{"name":"ordered","type":"boolean"},{"name":"unique","type":"boolean"},{"name":"lowerBound","type":"int"},{"name":"upperBound","type":"int"},{"name":"many","type":"boolean"},{"name":"required","type":"boolean"},{"name":"eType","type":"EClassifier"},{"name":"eGenericType","type":"EGenericType"},{"name":"eContainingClass","type":"EClass"},{"name":"eTypeParameters","type":{"type":"array","items":
												"ETypeParameter"
										}},{"name":"eParameters","type":{"type":"array","items":
												{"type":"record","name":"EParameter","fields":[
												{"name":"eAnnotations","type":{"type":"array","items":
														"EAnnotation"
												}},{"name":"name","type":"string"},{"name":"ordered","type":"boolean"},{"name":"unique","type":"boolean"},{"name":"lowerBound","type":"int"},{"name":"upperBound","type":"int"},{"name":"many","type":"boolean"},{"name":"required","type":"boolean"},{"name":"eType","type":"EClassifier"},{"name":"eGenericType","type":"EGenericType"},{"name":"eOperation","type":"EOperation"}]}
										}},{"name":"eExceptions","type":{"type":"array","items":
												"EClassifier"
										}},{"name":"eGenericExceptions","type":{"type":"array","items":
												"EGenericType"
										}}]}
								}},{"name":"eAllAttributes","type":{"type":"array","items":
										"EAttribute"
								}},{"name":"eAllReferences","type":{"type":"array","items":
										{"type":"record","name":"EReference","fields":[
										{"name":"eAnnotations","type":{"type":"array","items":
												"EAnnotation"
										}},{"name":"name","type":"string"},{"name":"ordered","type":"boolean"},{"name":"unique","type":"boolean"},{"name":"lowerBound","type":"int"},{"name":"upperBound","type":"int"},{"name":"many","type":"boolean"},{"name":"required","type":"boolean"},{"name":"eType","type":"EClassifier"},{"name":"eGenericType","type":"EGenericType"},{"name":"changeable","type":"boolean"},{"name":"volatile","type":"boolean"},{"name":"transient","type":"boolean"},{"name":"defaultValueLiteral","type":"string"},{"name":"defaultValue","type":"//TODO: EJavaObject"},{"name":"unsettable","type":"boolean"},{"name":"derived","type":"boolean"},{"name":"eContainingClass","type":"EClass"},{"name":"containment","type":"boolean"},{"name":"container","type":"boolean"},{"name":"resolveProxies","type":"boolean"},{"name":"eOpposite","type":"EReference"},{"name":"eReferenceType","type":"EClass"},{"name":"eKeys","type":{"type":"array","items":
												"EAttribute"
										}}]}
								}},{"name":"eReferences","type":{"type":"array","items":
										"EReference"
								}},{"name":"eAttributes","type":{"type":"array","items":
										"EAttribute"
								}},{"name":"eAllContainments","type":{"type":"array","items":
										"EReference"
								}},{"name":"eAllOperations","type":{"type":"array","items":
										"EOperation"
								}},{"name":"eAllStructuralFeatures","type":{"type":"array","items":
										{"type":"record","name":"EStructuralFeature","fields":[
										{"name":"eAnnotations","type":{"type":"array","items":
												"EAnnotation"
										}},{"name":"name","type":"string"},{"name":"ordered","type":"boolean"},{"name":"unique","type":"boolean"},{"name":"lowerBound","type":"int"},{"name":"upperBound","type":"int"},{"name":"many","type":"boolean"},{"name":"required","type":"boolean"},{"name":"eType","type":"EClassifier"},{"name":"eGenericType","type":"EGenericType"},{"name":"changeable","type":"boolean"},{"name":"volatile","type":"boolean"},{"name":"transient","type":"boolean"},{"name":"defaultValueLiteral","type":"string"},{"name":"defaultValue","type":"//TODO: EJavaObject"},{"name":"unsettable","type":"boolean"},{"name":"derived","type":"boolean"},{"name":"eContainingClass","type":"EClass"}]}
								}},{"name":"eAllSuperTypes","type":{"type":"array","items":
										"EClass"
								}},{"name":"eIDAttribute","type":"EAttribute"},{"name":"eStructuralFeatures","type":{"type":"array","items":
										"EStructuralFeature"
								}},{"name":"eGenericSuperTypes","type":{"type":"array","items":
										"EGenericType"
								}},{"name":"eAllGenericSuperTypes","type":{"type":"array","items":
										"EGenericType"
								}}]}},{"name":"iD","type":"boolean"},{"name":"eAttributeType","type":{"type":"record","name":"EDataType","fields":[
										{"name":"eAnnotations","type":{"type":"array","items":
												"EAnnotation"
										}},{"name":"name","type":"string"},{"name":"instanceClassName","type":"string"},{"name":"instanceClass","type":"//TODO: EJavaClass"},{"name":"defaultValue","type":"//TODO: EJavaObject"},{"name":"instanceTypeName","type":"string"},{"name":"ePackage","type":"EPackage"},{"name":"eTypeParameters","type":{"type":"array","items":
												"ETypeParameter"
										}},{"name":"serializable","type":"boolean"}]}}]}
