test/net.langleystudios.avro.test/ecore-schemas/schema/ecore.ENamedElement.avsc

{"type":"record","name":"ENamedElement","namespace":"ecore.ecore.avro","fields":[
{"name":"eAnnotations","type":{"type":"array","items":
		{"type":"record","name":"EAnnotation","fields":[
		{"name":"eAnnotations","type":{"type":"array","items":
				"EAnnotation"
		}},{"name":"source","type":"string"},{"name":"details","type":{"type":"array","items":
				{"type":"record","name":"EStringToStringMapEntry","fields":[
				{"name":"key","type":"string"},{"name":"value","type":"string"}]}
		}},{"name":"eModelElement","type":{"type":"record","name":"EModelElement","fields":[
				{"name":"eAnnotations","type":{"type":"array","items":
						"EAnnotation"
				}}]}},{"name":"contents","type":{"type":"array","items":
						{"type":"record","name":"EObject","fields":[
						]}
				}},{"name":"references","type":{"type":"array","items":
						"EObject"
				}}]}
}},{"name":"name","type":"string"}]}
