test/net.langleystudios.avro.test/ecore-schemas/schema/ecore.EAnnotation.avsc

{"type":"record","name":"EAnnotation","namespace":"ecore.ecore.avro","fields":[
{"name":"eAnnotations","type":{"type":"array","items":
		"EAnnotation"
}},{"name":"source","type":"string"},{"name":"details","type":{"type":"array","items":
		{"type":"record","name":"EStringToStringMapEntry","fields":[
		{"name":"key","type":"string"},{"name":"value","type":"string"}]}
}},{"name":"eModelElement","type":{"type":"record","name":"EModelElement","fields":[
		{"name":"eAnnotations","type":{"type":"array","items":
				"EAnnotation"
		}}]}},{"name":"contents","type":{"type":"array","items":
				{"type":"record","name":"EObject","fields":[
				]}
		}},{"name":"references","type":{"type":"array","items":
				"EObject"
		}}]}
