test/org.eclipse.emf.examples.library/schemas/extlibrary.BookOnTape.avsc

{"type":"record","name":"BookOnTape","namespace":"avro.extlibrary","fields":[
{"name":"publicationDate","type":"string"},{"name":"copies","type":"int"},{"name":"borrowers","type":{"type":"array","items":
		{"type":"record","name":"Borrower","fields":[
		{"name":"address","type":"string"},{"name":"firstName","type":"string"},{"name":"lastName","type":"string"},{"name":"borrowed","type":{"type":"array","items":
				{"type":"record","name":"Lendable","fields":[
				{"name":"copies","type":"int"},{"name":"borrowers","type":{"type":"array","items":
						"Borrower"
				}}]}
		}}]}
}},{"name":"title","type":"string"},{"name":"minutesLength","type":"int"},{"name":"damaged","type":"boolean"},{"name":"reader","type":{"type":"record","name":"Person","fields":[
		{"name":"address","type":"string"},{"name":"firstName","type":"string"},{"name":"lastName","type":"string"}]}},{"name":"author","type":{"type":"record","name":"Writer","fields":[
				{"name":"address","type":"string"},{"name":"firstName","type":"string"},{"name":"lastName","type":"string"},{"name":"name","type":"string"},{"name":"books","type":{"type":"array","items":
						{"type":"record","name":"Book","fields":[
						{"name":"publicationDate","type":"string"},{"name":"copies","type":"int"},{"name":"borrowers","type":{"type":"array","items":
								"Borrower"
						}},{"name":"title","type":"string"},{"name":"pages","type":"int"},{"name":"category","type":{"type":"enum","name":"BookCategory","symbols":["Mystery","ScienceFiction","Biography"]}},{"name":"author","type":"Writer"}]}
				}}]}}]}
